*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     list-style: none;
     font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100;
    background-color: #00324a;
}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100;
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}

.profile img{
width: 100%;
border-radius: 50%;
border: 8px solid #f7f7f7;

}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform:  uppercase;
    letter-spacing: 1px;
    padding: 1.2rem  0;
}

.career{
    font-size: 1.6rem;
    color: #94D9EA;
    text-align: center;
    text-transform:  uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 2rem;
}

.contact-info ul{
padding-top: 2rem;
}

.contact-info ul li{
    padding: 2%;
    display: flex;
    align-items: center;
    color: #718096;
    }

.skill section ul{
    padding-top: 2rem;
    }   

.skill section ul li{
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #29a7f0;
    position: relative;
    border-radius: 12px;
}

.progress{
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cd2;
    border-radius: 12px;
}

.js-progress{
    width: 40%;
}

.ps-progress{
    width: 90%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.reference-section li{
color: #ccc;
padding: .2rem 0;
}

.reference-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2d9cd2;
}

.right-main-content{
    padding: 2rem  3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position: relative;
}


.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #2d9cd2;
    border-radius: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.2rem;
    color: #718096;
    font-size: 1.1rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.4rem;
    color: #00324a;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.4rem;
    color: #1ba2e0;
    text-transform: uppercase;
}